po.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:es="http://ebay.in/sales/types" targetNamespace="http://ebay.in/sales/types" elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xs:element name="purchaseOrder" type="es:purchaseOrderType"/>
	<xs:complexType name="purchaseOrderType">
		<xs:sequence>
			<xs:element name="orderItems" type="es:orderItemsType"/>
			<xs:choice>
				<xs:element name="shippingAddress" type="es:shippingAddressType"/>
				<xs:element name="usShippingAddress" type="es:usShippingAddressType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="orderItemsType">
		<xs:sequence>
			<xs:element name="item" type="es:itemType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element name="itemCode" type="xs:string"/>
			<xs:element name="quantity" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="shippingAddressType">
		<xs:sequence>
			<xs:element name="addressLine1" type="xs:string"/>
			<xs:element name="addressLine2" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="es:zipType"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="usShippingAddressType">
		<xs:complexContent>
			<xs:extension base="es:shippingAddressType">
				<xs:sequence>
					<xs:element name="county" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="zipType">
		<xs:restriction base="xs:int">
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
